<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8622a82e194c6a88a54f115fb7a29c" Name="Diagram1">
        <EntityTypeShape EntityType="keramikaModel.ImageT2" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="keramikaModel.ProductsT1" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="keramikaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="keramikaModel.FK_ProductsT1_ImageT2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>